<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="5dp"
        android:backgroundTint="@color/BG"> <!-- Optional background color -->

        <!-- Logo (ImageButton) -->
        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_logout"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="App Logo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/BG" />

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnLogout"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/BG" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_black"
            android:text="Transporter App"
            android:paddingStart="10dp"
            android:textColor="@color/BG"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/BG"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/header_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Orders"
                    android:textColor="@color/BG"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
                <EditText
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:id="@+id/etHiddenEditText"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            app:cardElevation="4dp"
            android:layout_marginHorizontal="8dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/FG"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvPendings"
                android:padding="14dp"
                android:visibility="visible"
                android:layout_height="match_parent"/>
            <include
                layout="@layout/layout_booked_order"
                android:visibility="gone"
                android:id="@+id/booked_order_layout"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There are no Pending Orders"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:visibility="gone"
                android:textColor="@color/BG"
                android:id="@+id/tvNoPendingOrders"
                android:fontFamily="@font/poppins_medium"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <!-- Main Content (ViewPager and TabLayout) -->
</LinearLayout>
